VUE_APP_API_BASE_URL=http://localhost:250/
VUE_APP_API_PUBLIC_BASE_URL=http://192.168.1.56:250/
VUE_APP_API_DOCKER_BASE_URL=http://localhost:9002/
VUE_APP_API_DOCKER_PROXY_URL=/2015-03-31/functions/function/invocations
VUE_APP_DEFAULT_LANGUAGE=es
NODE_ENV=development