VUE_APP_API_BASE_URL=https://dev-api-gateway.myrentall.eu/
VUE_APP_API_PUBLIC_BASE_URL=http://192.168.1.56:250/
VUE_APP_API_DOCKER_BASE_URL=https://dev-api-finance.myrentall.eu/
VUE_APP_API_DOCKER_PROXY_URL=/finance/
VUE_APP_PORTAL_BASE_URL=https://dev-portal.myrentall.eu/
VUE_APP_PORTAL_PUBLIC_BASE_URL=https://dev-portal-public.myrentall.eu/
NODE_ENV=development
VUE_APP_DEFAULT_LANGUAGE=es